# JvEstoque

./: JvEstoque.sln  README.MD  docker-compose.yml
JvEstoque.Api/: ApiConfiguration.cs  JvEstoque.Api.csproj  Program.cs  appsettings.json
JvEstoque.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
JvEstoque.Api/Data/: AppDbContext.cs
JvEstoque.Api/Data/Mappings/: EscolaMapping.cs  EstoqueMapping.cs  ItemPedidoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  VariacaoProdutoMapping.cs
JvEstoque.Api/Data/Migrations/: 20250615053543_v1.Designer.cs  20250615053543_v1.cs  20250621153142_RemoveSubTotalFromItemPedido.Designer.cs  20250621153142_RemoveSubTotalFromItemPedido.cs  20250623203822_RemoveFotoUrlFromVariacaoProduto.Designer.cs  20250623203822_RemoveFotoUrlFromVariacaoProduto.cs  20250623233236_AdicionadoASPNETIdentity.Designer.cs  20250623233236_AdicionadoASPNETIdentity.cs  20250626165559_CorrigidoMapementoParaEstoque.Designer.cs  20250626165559_CorrigidoMapementoParaEstoque.cs  20250630223729_CorrigidoMapementosAoExcluir.Designer.cs  20250630223729_CorrigidoMapementosAoExcluir.cs  20250703191134_AumentadoTamanhoNomeProduto.Designer.cs  20250727020152_InitialCreate.cs  (+13 more)
JvEstoque.Api/Endpoints/: Endpoint.cs
JvEstoque.Api/Handlers/: EscolaHandler.cs  EstoqueHandler.cs  ItemPedidoHandler.cs  PedidoHandler.cs  ProdutoHandler.cs  ReportHandler.cs  VariacaoProdutoHandler.cs
JvEstoque.Api/Models/: User.cs
JvEstoque.Web/: App.razor  Configuration.cs  JvEstoque.Web.csproj  Program.cs  _Imports.razor
JvEstoque.Web/Common/: AdicionaEspaçoAntesMaiuscula.cs
JvEstoque.Web/Components/: NavMenu.razor
JvEstoque.Web/Handlers/: AccountHandler.cs  EscolaHandler.cs  EstoqueHandler.cs  PedidoHandler.cs  ProdutoHandler.cs  ReportHandler.cs  VariacaoProdutoHandler.cs
JvEstoque.Web/Layout/: HeadlessLayout.razor  MainLayout.razor
JvEstoque.Web/Pages/: Dashboard.razor  Dashboard.razor.cs  Escolas.razor  Escolas.razor.cs  Home.razor  Pedidos.razor  Produtos.razor  Produtos.razor.cs  Variacoes.razor  Variacoes.razor.cs  home.razor.css  pedidos.razor.cs
JvEstoque.Web/Properties/: launchSettings.json
JvEstoque.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
JvEstoque.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+154 files in other folders)
